<!DOCTYPE HTML>
<html>
    <style type="text/css"> 
        #navbar ul { 
          margin: 0; 
          padding: 5px; 
          list-style-type: none; 
          text-align: center; 
          background-color: #00b4b5; 
          } 
        
       #navbar ul li {  
          display: inline; 
          } 
        
       #navbar ul li a { 
          text-decoration: none; 
          padding: .2em 1em; 
          color: #fff; 
          background-color: #00b4b5; 
          } 
       #navbar ul li a:hover { 
          color: #000; 
          background-color: #00b4b5; 
          } 
       </style>
	<head>
		<title>Account Created</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
        <div id="navbar"> 
            <ul> 
            <li><a href="submit.html">Submit a Request</a></li> 
            <li><a href="review.html">Review Requests</a></li> 
            <li><a href="ProjectSearch.html">Search Open Projects</a></li> 
            <li><a href="account.html">My Account</a></li> 
            <li><a href="createaccount.html">Create an Account</a></li> 	
            <li><a href="login.html">Log In</a></li>
            </ul> 
          </div>        
		<!-- Banner -->
			<section id="banner">
				<h2><strong>Welcome to Pleasant Grove Volunteering!</strong></h2>
			</section>
	</body>
</html>